# POWEngine

./: .gitignore  .gitmodules  EngineDoc.md  HowToPlay.txt  POW.sln
BurgerTime/: AnimationSystem.cpp  AnimationSystem.h  AssetManager.h  AudioManager.cpp  AudioManager.h  BurgerEvent.h  BurgerLevel.cpp  BurgerLevel.h  BurgerParser.cpp  BurgerParser.h  BurgerTime.cpp  BurgerTime.h  BurgerTime.vcxproj  BurgerTime.vcxproj.DotSettings  BurgerTime.vcxproj.filters  BurgerTimeComponents.h  BurgerTimeGame.cpp  BurgerTimeGame.h  BurgerTimeScene.cpp  BurgerTimeScene.h  ChangeLevel.cpp  ChangeLevel.h  ColliderCommand.cpp  ColliderCommand.h  ColliderResolver.cpp  ColliderResolver.h  DebugControllerSystem.cpp  DebugControllerSystem.h  DelayedMovementSystem.cpp  DelayedMovementSystem.h  DynamicSceneData.cpp  DynamicSceneData.h  EnemyComponent.h  EnemySpawnSystem.cpp  EnemySpawnSystem.h  EnemyWalkPatternSystem.cpp  EnemyWalkPatternSystem.h  FallingSystem.cpp  FallingSystem.h  GameStart.cpp  (+121 more)
BurgerTime/Resources/Level/: IngredientProperties.json  Level1Tile.csv  Level2Tile.csv  Level3Tile.csv  LevelsProperties.json
POWEngine/: Framework-d.props  Framework.props  POWEngine.vcxproj  POWEngine.vcxproj.filters  RenderSystem.h
POWEngine/PCH/: pch.h
POWEngine/POWEngine/Application/: AppResource.cpp  AppResource.h  Application.cpp  Application.h  EngineProps.cpp  EngineProps.h  IApplication.cpp  IApplication.h
POWEngine/POWEngine/Core/: Core.cpp  Core.h  CoreResource.cpp  CoreResource.h  CustomTypes.h  ICore.cpp  ICore.h
POWEngine/POWEngine/ECS/: Archetype.cpp  Archetype.h  ECSSystemBackend.cpp  ECSSystemBackend.h  ECSTypes.h  ECSUtils.cpp  ECSUtils.h  SparseComponentManager.cpp  SparseComponentManager.h  System.h  SystemBase.cpp  SystemBase.h  SystemKeys.cpp  SystemKeys.h  SystemUtils.h  ThreadExecute.cpp  ThreadExecute.h
POWEngine/POWEngine/ImGUI/: imconfig.h  imgui-SFML.cpp  imgui.cpp  imgui_demo.cpp  imgui_draw.cpp  imgui_tables.cpp
POWEngine/POWEngine/JSON/: JSONParser.h
POWEngine/POWEngine/LockFree/: LFQueue.h  LFStack.cpp  LFStack.h
POWEngine/POWEngine/Logger/: Logger.cpp  Logger.h  LoggerUtils.h  LoggingService.h  NullLogger.cpp  NullLogger.h
POWEngine/POWEngine/Math/: Math.cpp  Math.h
POWEngine/POWEngine/Random/: Random.cpp  Random.h
POWEngine/POWEngine/Renderer/: NullRenderer.cpp  NullRenderer.h  RenderAPI.cpp  RenderAPI.h  RenderCommand.cpp  RenderCommand.h  RenderThread.cpp  RenderThread.h  Renderer.cpp  Renderer.h
POWEngine/POWEngine/Rendering/: NullRenderer.cpp  NullRenderer.h  RenderAPI.cpp  RenderBridge.h  Renderer.cpp  Renderer.h  RendererImpl.cpp  RendererImpl.h
POWEngine/POWEngine/Services/: Service.cpp  Service.h  ServiceIndicator.h  ServiceLocator.cpp  ServiceLocator.h  utils.h  (+2 more)
POWEngine/include/: poweComponent.h  poweCustomtype.h  poweSystem.h  powengine.h
(+242 files in other folders)
